<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GXO-dX-JrB" customClass="MACustomKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-jX-yRw">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="Be5-1y-T4m"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-vj-t9Y">
                    <rect key="frame" x="200" y="0.0" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="Wat-tU-TPw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-Wh-kDU">
                    <rect key="frame" x="400" y="0.0" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="qUl-Ef-F1b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-bs-sGw">
                    <rect key="frame" x="0.0" y="150" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="6Hw-qk-zuZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-bq-dWN">
                    <rect key="frame" x="200" y="150" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="ZCD-nt-EFz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-bG-p4h">
                    <rect key="frame" x="400" y="150" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="qTV-H6-Ws9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-VL-hZ3">
                    <rect key="frame" x="0.0" y="300" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="WEX-B6-EZG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-kp-vqA">
                    <rect key="frame" x="200" y="300" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="ghX-lF-Al4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-zG-Jj1">
                    <rect key="frame" x="400" y="300" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="oLT-Km-udS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-aE-uyB">
                    <rect key="frame" x="0.0" y="450" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="0WX-sR-ipg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rug-nx-yVR">
                    <rect key="frame" x="200" y="450" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="9kz-U1-MEd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-Kb-1z6">
                    <rect key="frame" x="400" y="450" width="200" height="150"/>
                    <color key="backgroundColor" red="0.070073215301191843" green="0.30588235289999999" blue="0.29710792438769906" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="GXO-dX-JrB" eventType="touchUpInside" id="i2T-E2-30v"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-nK-gWm">
                    <rect key="frame" x="0.0" y="150" width="600" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h2X-Lz-vZJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-w6-kSS">
                    <rect key="frame" x="0.0" y="301" width="600" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dVv-4Y-DTV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-aB-vrJ">
                    <rect key="frame" x="0.0" y="450" width="600" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tVc-eM-lcz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-0Z-nXH">
                    <rect key="frame" x="200" y="0.0" width="1" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="G7y-G2-k8O"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-ss-cJ3">
                    <rect key="frame" x="400" y="0.0" width="1" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="S8c-su-bTt"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pCP-aE-uyB" secondAttribute="bottom" id="0Mi-0z-MAB"/>
                <constraint firstItem="hdc-ss-cJ3" firstAttribute="leading" secondItem="nmw-vj-t9Y" secondAttribute="trailing" id="0um-fb-kog"/>
                <constraint firstItem="KiK-zG-Jj1" firstAttribute="height" secondItem="OHT-Kb-1z6" secondAttribute="height" id="1Rr-6b-GdA"/>
                <constraint firstAttribute="trailing" secondItem="KiK-zG-Jj1" secondAttribute="trailing" id="2DE-nB-p7Q"/>
                <constraint firstAttribute="bottom" secondItem="hdc-ss-cJ3" secondAttribute="bottom" id="2X7-Sj-HzE"/>
                <constraint firstItem="rug-nx-yVR" firstAttribute="leading" secondItem="pCP-aE-uyB" secondAttribute="trailing" id="387-dd-p3B"/>
                <constraint firstItem="v0k-bq-dWN" firstAttribute="width" secondItem="qBW-bG-p4h" secondAttribute="width" id="3Zp-8C-oxn"/>
                <constraint firstAttribute="trailing" secondItem="OHT-Kb-1z6" secondAttribute="trailing" id="3cP-5Z-6Nd"/>
                <constraint firstItem="KMG-nK-gWm" firstAttribute="leading" secondItem="GXO-dX-JrB" secondAttribute="leading" id="7o2-PZ-C0c"/>
                <constraint firstItem="nmw-vj-t9Y" firstAttribute="leading" secondItem="5ep-jX-yRw" secondAttribute="trailing" id="8mx-nm-ijf"/>
                <constraint firstItem="5ep-jX-yRw" firstAttribute="leading" secondItem="GXO-dX-JrB" secondAttribute="leading" id="AW5-nD-3Jb"/>
                <constraint firstItem="qBW-bG-p4h" firstAttribute="leading" secondItem="v0k-bq-dWN" secondAttribute="trailing" id="Acm-MT-obZ"/>
                <constraint firstItem="OHT-Kb-1z6" firstAttribute="top" secondItem="KiK-zG-Jj1" secondAttribute="bottom" id="Ea6-So-8et"/>
                <constraint firstItem="Kze-VL-hZ3" firstAttribute="leading" secondItem="GXO-dX-JrB" secondAttribute="leading" id="G60-jZ-1Dp"/>
                <constraint firstItem="v0k-bq-dWN" firstAttribute="top" secondItem="nmw-vj-t9Y" secondAttribute="bottom" id="GEN-oz-spa"/>
                <constraint firstAttribute="bottom" secondItem="gFl-0Z-nXH" secondAttribute="bottom" id="GfY-jI-X47"/>
                <constraint firstItem="t2k-kp-vqA" firstAttribute="height" secondItem="rug-nx-yVR" secondAttribute="height" id="Gsc-lo-juf"/>
                <constraint firstItem="e6h-Wh-kDU" firstAttribute="leading" secondItem="nmw-vj-t9Y" secondAttribute="trailing" id="I2O-nl-la8"/>
                <constraint firstItem="rug-nx-yVR" firstAttribute="top" secondItem="t2k-kp-vqA" secondAttribute="bottom" id="IZg-ol-n4D"/>
                <constraint firstItem="pCP-aE-uyB" firstAttribute="top" secondItem="Kze-VL-hZ3" secondAttribute="bottom" id="Jvm-lz-4fv"/>
                <constraint firstAttribute="trailing" secondItem="e6h-Wh-kDU" secondAttribute="trailing" id="LIq-3g-Yzz"/>
                <constraint firstAttribute="trailing" secondItem="mUw-w6-kSS" secondAttribute="trailing" id="LRf-uc-hoP"/>
                <constraint firstItem="KiK-zG-Jj1" firstAttribute="leading" secondItem="t2k-kp-vqA" secondAttribute="trailing" id="Lci-Bv-3eG"/>
                <constraint firstItem="rug-nx-yVR" firstAttribute="width" secondItem="OHT-Kb-1z6" secondAttribute="width" id="MKh-jL-KAP"/>
                <constraint firstAttribute="trailing" secondItem="KMG-nK-gWm" secondAttribute="trailing" id="Mbc-3n-JOK"/>
                <constraint firstItem="pCP-aE-uyB" firstAttribute="width" secondItem="rug-nx-yVR" secondAttribute="width" id="MyP-wj-JIu"/>
                <constraint firstItem="ct2-bs-sGw" firstAttribute="top" secondItem="5ep-jX-yRw" secondAttribute="bottom" id="OIi-Ty-A0z"/>
                <constraint firstItem="v0k-bq-dWN" firstAttribute="leading" secondItem="ct2-bs-sGw" secondAttribute="trailing" id="OLi-Ju-s4N"/>
                <constraint firstAttribute="bottom" secondItem="OHT-Kb-1z6" secondAttribute="bottom" id="OZg-vc-kxL"/>
                <constraint firstItem="ok2-aB-vrJ" firstAttribute="leading" secondItem="GXO-dX-JrB" secondAttribute="leading" id="P7k-bC-HRu"/>
                <constraint firstItem="ct2-bs-sGw" firstAttribute="leading" secondItem="GXO-dX-JrB" secondAttribute="leading" id="QWb-29-ehD"/>
                <constraint firstItem="ok2-aB-vrJ" firstAttribute="top" secondItem="Kze-VL-hZ3" secondAttribute="bottom" id="ROg-Bf-lrw"/>
                <constraint firstItem="nmw-vj-t9Y" firstAttribute="top" secondItem="GXO-dX-JrB" secondAttribute="top" id="RX0-9y-Up5"/>
                <constraint firstItem="5ep-jX-yRw" firstAttribute="top" secondItem="GXO-dX-JrB" secondAttribute="top" id="Snl-Tt-6fC"/>
                <constraint firstItem="nmw-vj-t9Y" firstAttribute="width" secondItem="e6h-Wh-kDU" secondAttribute="width" id="TEW-83-5Qn"/>
                <constraint firstItem="nmw-vj-t9Y" firstAttribute="height" secondItem="v0k-bq-dWN" secondAttribute="height" id="TKG-hX-bEW"/>
                <constraint firstItem="mUw-w6-kSS" firstAttribute="top" secondItem="ct2-bs-sGw" secondAttribute="bottom" constant="1" id="V35-xD-KOe"/>
                <constraint firstItem="e6h-Wh-kDU" firstAttribute="top" secondItem="GXO-dX-JrB" secondAttribute="top" id="WRJ-CJ-XRj"/>
                <constraint firstItem="gFl-0Z-nXH" firstAttribute="leading" secondItem="5ep-jX-yRw" secondAttribute="trailing" id="WrD-IP-Ytq"/>
                <constraint firstItem="e6h-Wh-kDU" firstAttribute="leading" secondItem="nmw-vj-t9Y" secondAttribute="trailing" id="X7D-Pm-R5n"/>
                <constraint firstItem="v0k-bq-dWN" firstAttribute="height" secondItem="t2k-kp-vqA" secondAttribute="height" id="YYG-7z-zxa"/>
                <constraint firstItem="e6h-Wh-kDU" firstAttribute="height" secondItem="qBW-bG-p4h" secondAttribute="height" id="ZcB-5z-2gF"/>
                <constraint firstItem="ct2-bs-sGw" firstAttribute="width" secondItem="v0k-bq-dWN" secondAttribute="width" id="bV0-9M-V8q"/>
                <constraint firstItem="Kze-VL-hZ3" firstAttribute="top" secondItem="ct2-bs-sGw" secondAttribute="bottom" id="cEK-o0-JrU"/>
                <constraint firstItem="5ep-jX-yRw" firstAttribute="height" secondItem="nmw-vj-t9Y" secondAttribute="height" id="d0e-rs-cET"/>
                <constraint firstItem="KMG-nK-gWm" firstAttribute="top" secondItem="5ep-jX-yRw" secondAttribute="bottom" id="dAS-MG-i8T"/>
                <constraint firstItem="mUw-w6-kSS" firstAttribute="leading" secondItem="GXO-dX-JrB" secondAttribute="leading" id="e5U-V1-lsg"/>
                <constraint firstItem="qBW-bG-p4h" firstAttribute="top" secondItem="e6h-Wh-kDU" secondAttribute="bottom" id="egI-4k-LfG"/>
                <constraint firstAttribute="trailing" secondItem="ok2-aB-vrJ" secondAttribute="trailing" id="f3D-38-fub"/>
                <constraint firstItem="hdc-ss-cJ3" firstAttribute="top" secondItem="GXO-dX-JrB" secondAttribute="top" id="h2b-Vi-0bS"/>
                <constraint firstAttribute="trailing" secondItem="qBW-bG-p4h" secondAttribute="trailing" id="ic8-Fz-BDT"/>
                <constraint firstItem="ct2-bs-sGw" firstAttribute="height" secondItem="Kze-VL-hZ3" secondAttribute="height" id="ieW-y8-oVH"/>
                <constraint firstItem="KiK-zG-Jj1" firstAttribute="top" secondItem="qBW-bG-p4h" secondAttribute="bottom" id="ji0-Bk-gVf"/>
                <constraint firstItem="ct2-bs-sGw" firstAttribute="top" secondItem="KMG-nK-gWm" secondAttribute="bottom" constant="-1" id="lpV-I7-ivv"/>
                <constraint firstItem="v0k-bq-dWN" firstAttribute="leading" secondItem="ct2-bs-sGw" secondAttribute="trailing" id="m4v-as-2IV"/>
                <constraint firstItem="5ep-jX-yRw" firstAttribute="width" secondItem="nmw-vj-t9Y" secondAttribute="width" id="mN3-FU-HEi"/>
                <constraint firstItem="Kze-VL-hZ3" firstAttribute="width" secondItem="t2k-kp-vqA" secondAttribute="width" id="nAn-tU-MYS"/>
                <constraint firstItem="nmw-vj-t9Y" firstAttribute="leading" secondItem="5ep-jX-yRw" secondAttribute="trailing" id="nKc-FI-Q4d"/>
                <constraint firstItem="5ep-jX-yRw" firstAttribute="height" secondItem="ct2-bs-sGw" secondAttribute="height" id="nOp-jf-3SP"/>
                <constraint firstItem="t2k-kp-vqA" firstAttribute="width" secondItem="KiK-zG-Jj1" secondAttribute="width" id="nTF-xC-L4D"/>
                <constraint firstItem="qBW-bG-p4h" firstAttribute="height" secondItem="KiK-zG-Jj1" secondAttribute="height" id="oXt-da-kFB"/>
                <constraint firstItem="OHT-Kb-1z6" firstAttribute="leading" secondItem="rug-nx-yVR" secondAttribute="trailing" id="rag-Lz-RPD"/>
                <constraint firstItem="gFl-0Z-nXH" firstAttribute="top" secondItem="GXO-dX-JrB" secondAttribute="top" id="srx-RP-Geh"/>
                <constraint firstItem="t2k-kp-vqA" firstAttribute="leading" secondItem="Kze-VL-hZ3" secondAttribute="trailing" id="tG2-BT-AXT"/>
                <constraint firstItem="t2k-kp-vqA" firstAttribute="top" secondItem="v0k-bq-dWN" secondAttribute="bottom" id="vPr-QD-nyy"/>
                <constraint firstAttribute="bottom" secondItem="rug-nx-yVR" secondAttribute="bottom" id="xZD-et-dyT"/>
                <constraint firstItem="pCP-aE-uyB" firstAttribute="leading" secondItem="GXO-dX-JrB" secondAttribute="leading" id="zRe-Mu-TvC"/>
                <constraint firstItem="Kze-VL-hZ3" firstAttribute="height" secondItem="pCP-aE-uyB" secondAttribute="height" id="zh4-s9-mG0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="d0e-rs-cET"/>
                    <exclude reference="lpV-I7-ivv"/>
                    <exclude reference="8mx-nm-ijf"/>
                    <exclude reference="m4v-as-2IV"/>
                    <exclude reference="X7D-Pm-R5n"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="691" y="-3"/>
        </view>
    </objects>
</document>
